{
    "name": "magewirephp/magewire",
    "description": "A framework that makes building reactive and dynamic interfaces simple in Magento 2",
    "type": "magento2-module",
    "keywords": [
        "magento",
        "magento2",
        "livewire",
        "reactive",
        "hyva",
        "alpinejs",
        "frontend",
        "component"
    ],
    "homepage": "https://magewirephp.nl/",
    "require": {
        "php": ">=8.2",
        "magento/framework": "*",
        "illuminate/support": "^10.48 || ^11.0 || ^12.0 || ^13.0",
        "magewirephp/validation": "^1.0"
    },
    "require-dev": {
        "magewirephp/portman": "^0.5.10",
        "ramsey/conventional-commits": "^1.6",
        "captainhook/captainhook": "^5.25",
        "captainhook/hook-installer": "^1.0"
    },
    "support": {
        "issues": "https://github.com/magewirephp/magewire/discussions",
        "source": "https://github.com/magewirephp/magewire",
        "docs": "https://docs.magewirephp.nl/"
    },
    "authors": [
        {
            "name": "Willem Poortman",
            "role": "Founder / Developer"
        }
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "files": [
            "lib/magewire-helpers.php",
            "src/registration.php",
            "lib/registration.php"
        ],
        "psr-4": {
            "Magewirephp\\Magento\\": "lib/Magento/",
            "Magewirephp\\Symfony\\": "lib/Symfony/",
            "Magewirephp\\Magewire\\": [
                "src/",
                "dist/",
                "lib/Magewire/",
                "lib/MagewireBc/"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "magento/composer-dependency-version-audit-plugin": false,
            "captainhook/hook-installer": true
        }
    }
}
